<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8</title>
    <style>
.fc{
    width: 280px;
}
.sc{
    width:150px;
}
        .whole ul{
            margin:100px;
            border-color: black;
                border-width: 2px;
                border-style: solid;
                display:inline-block;
                border-radius: 0px;
                padding: 20px;
                padding-left:35px ;
                padding-right: 35px;
                background-color: rgb(242, 233, 233);
        
        }
        .first{
          background-color:lightgreen;  

        }
        .sec{
background-color:lightgrey;
        }
        .third{
background-color: white;
        }
    </style>
</head>
<body>
    <div class="whole">
    <table>
        <tr class="first" style="color:white" >
            <td class="fc" >Company</td>
            <td class="sc">Contact</td>  
            <td  class="tc">Country</td>      
        </tr>
        <tr class="sec">
<td class="fc">Alfred</td>
<td class="sc">
    Maria
</td>
<td class="tc">
    Germany
</td>
        </tr>
        <tr class="third">
<td class="fc">
Berglund
</td>
<td class="sc">
Christina
</td>
<td class="tc">
Swedan
</td>
        </tr>
<tr class="sec">
    <td>Centro</td>
    <td>
Francisco
    </td>
    <td>Mexico</td>
</tr>
<tr class="third">
    <td>
Ernst
    </td>
    <td>Roland</td>
    <td>Austria</td>
</tr>
    </table>
</div>
    
</body>
</html>